[pytest]
addopts =
    # Archived
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2016-12-19-exploring_csw.archived.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2016-12-22-boston_light_swim.archived.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2017-01-18-siphon-explore-thredds.archived.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2017-07-25-HFRadar_currents.archived.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2017-12-15-finding_HFRadar_currents.archived.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2019-02-26-hurricane_gis_part01.archived.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_analysis_and_visualization_notebooks/2018-03-15-ssh-skillscore.archived.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_analysis_and_visualization_notebooks/2018-03-30-wave_height_assessment.archived.ipynb"
    # Missing library/rely on versions that are too old
    --ignore="jupyterbook/content/code_gallery/data_analysis_and_visualization_notebooks/2017-03-30-octave_notebook_example.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2017-09-09-hurricane_irma.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2019-05-27-hurricane_gis_part02.ipynb"
    # Take too long to run
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2019-03-08-grids-temperature.ipynb"
    # Pass locally but fail upstream for unknown reasons
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2017-08-01-xtractoR.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2017-11-30-rerddap.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_access_notebooks/2018-02-20-obis.ipynb"
    --ignore="jupyterbook/content/code_gallery/data_analysis_and_visualization_notebooks/2017-01-23-R-notebook.ipynb"
