

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Calling R libraries from Python &#8212; The U.S. Integrated Ocean Observing System (IOOS)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-546J258RCJ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-546J258RCJ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/code_gallery/data_access_notebooks/2017-11-30-rerddap';</script>
    <link rel="canonical" href="https://ioos.github.io/ioos_code_lab/content/code_gallery/data_access_notebooks/2017-11-30-rerddap.html" />
    <link rel="shortcut icon" href="../../../_static/IOOS_logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Using r-obistools and r-obis to explore the OBIS database" href="2018-02-20-obis.html" />
    <link rel="prev" title="Exploring the NHC Advisories and Sea Surface Height during Hurricane Irma" href="2017-09-09-hurricane_irma.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/IOOS_logo.png" class="logo__image only-light" alt="The U.S. Integrated Ocean Observing System (IOOS) - Home"/>
    <script>document.write(`<img src="../../../_static/IOOS_logo.png" class="logo__image only-dark" alt="The U.S. Integrated Ocean Observing System (IOOS) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ioos_installation_conda.html">Installing the IOOS Conda Environment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Gallery</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../data_access.html">Data Access</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2016-10-12-fetching_data.html">Fetching data from CO-OPS ERDDAP with Python tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="2016-11-15-glider_data_example.html">Plotting Glider data with Python tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="2016-12-20-searching_glider_deployments.html">Accessing glider data via the Glider DAC API with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="2017-03-21-ERDDAP_IOOS_Sensor_Map.html">Read realtime data from IOOS Sensor Map via ERDDAP tabledap</a></li>
<li class="toctree-l2"><a class="reference internal" href="2017-06-12-NCEI_RA_archive_history.html">Using NCEI geoportal REST API to collect information about IOOS Regional Association archived data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2017-08-01-xtractoR.html">Using the <code class="docutils literal notranslate"><span class="pre">xtractomatic</span></code> R package to track Pacific Blue Marlin</a></li>
<li class="toctree-l2"><a class="reference internal" href="2017-09-09-hurricane_irma.html">Exploring the NHC Advisories and Sea Surface Height during Hurricane Irma</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Calling R libraries from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-02-20-obis.html">Using r-obistools and r-obis to explore the OBIS database</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-03-01-erddapy.html">erddapy: a python client/URL builder for ERDDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-08-grids-temperature.html">IOOS models: Temperature Horizontal Slices</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-05-27-hurricane_gis_part02.html">Accessing data from SOS using NHC GIS files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-10-10-GTS.html">IOOS GTS Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-10-19-multiple-erddap-search.html">Searching multiple ERDDAP servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-23_pyobis_example.html">Using pyobis to query for known datasets</a></li>


</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data_analysis_and_visualization.html">Data Analysis And Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2016-11-16-CF-UGRID-SGRID-conventions.html">Parsing Conventions and standards with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2017-01-23-R-notebook.html">Quick demonstration of R-notebooks using the r-oce library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2017-03-30-octave_notebook_example.html">A Matlab notebook primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2018-12-04-grids.html">IOOS models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2020-02-14-QARTOD_ioos_qc_Water-Level-Example.html">IOOS QARTOD software (ioos_qc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2021-10-25-ERDDAP-interpolate.html">Interpolating data remotely with ERDDAP</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data_management.html">Data Management</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_management_notebooks/2017-05-14-running_compliance_checker.html">Shore Station Compliance Checker Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_management_notebooks/2017-11-01-Creating-Archives-Using-Bagit.html">Using BagIt to tag oceanographic data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_management_notebooks/2018-02-27-pocean-timeSeries-demo.html">Creating a CF-1.6 timeSeries using pocean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_management_notebooks/2020-12-08-DataToDwC.html">Aligning Data to Darwin Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_management_notebooks/2023-03-20-Reading_and_writing_zarr.html">Reading and writting zarr files with xarray</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Video Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Video_Demo_Markdown/glos.html">GLOS Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Video_Demo_Markdown/ioos.html">IOOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Video_Demo_Markdown/nanoos.html">NANOOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Video_Demo_Markdown/ooi.html">OOI Demonstration Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Video_Demo_Markdown/python_dem.html">Python Demonstration Videos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://help.aodn.org.au/aodn-data-tools/user-code-library/">Opening netCDF files - hints from AODN</a></li>
<li class="toctree-l1"><a class="reference external" href="http://unidata.github.io/notebook-gallery/">Unidata Jupyter Notebook Gallery</a></li>
<li class="toctree-l1"><a class="reference external" href="http://iobis.org/tutorial/">Extracting and Enriching OBIS data with R</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/USGS-R">USGS-R Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contact Us</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contact_us.html">Contact Us</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/ioos/ioos_code_lab/main?urlpath=lab/tree/jupyterbook/content/code_gallery/data_access_notebooks/2017-11-30-rerddap.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/ioos/ioos_code_lab/blob/main/jupyterbook/content/code_gallery/data_access_notebooks/2017-11-30-rerddap.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ioos/ioos_code_lab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ioos/ioos_code_lab/issues/new?title=Issue%20on%20page%20%2Fcontent/code_gallery/data_access_notebooks/2017-11-30-rerddap.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/code_gallery/data_access_notebooks/2017-11-30-rerddap.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Calling R libraries from Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="calling-r-libraries-from-python">
<h1>Calling R libraries from Python<a class="headerlink" href="#calling-r-libraries-from-python" title="Permalink to this heading">#</a></h1>
<p>Created: 2017-11-30</p>
<p>In this example we will explore the <strong>Coral Reef Evaluation and Monitoring Project (CREMP)</strong> data available in the <strong>Gulf of Mexico Coastal Ocean Observing System (GCOOS)</strong> ERDDAP server.</p>
<p>To access the server we will use the <a class="reference external" href="https://github.com/ropensci/rerddap"><code class="docutils literal notranslate"><span class="pre">rerddap</span></code></a> library and export the data to Python for easier plotting.</p>
<p>The first step is to load the <code class="docutils literal notranslate"><span class="pre">rpy2</span></code> extension that will allow us to use the <code class="docutils literal notranslate"><span class="pre">R</span></code> libraries.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
</pre></div>
</div>
</div>
</div>
<p>The first line below has a <code class="docutils literal notranslate"><span class="pre">%%R</span></code> to make it an <code class="docutils literal notranslate"><span class="pre">R</span></code> cell. The code below specify the <code class="docutils literal notranslate"><span class="pre">GCOOS</span></code> server and fetches the data information for the <a class="reference external" href="https://gcoos4.tamu.edu/erddap/tabledap/fk_CREMP_yearly_revisited_DATA_v3_1996.html"><code class="docutils literal notranslate"><span class="pre">fk_CREMP_yearly_revisited_DATA_v3_1996</span></code></a> dataset.</p>
<p>For more information on <code class="docutils literal notranslate"><span class="pre">rerddap</span></code> please see <a class="reference external" href="https://docs.ropensci.org/rerddap/">https://docs.ropensci.org/rerddap/</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">R</span>

library(&#39;rerddap&#39;)

url &lt;- &#39;https://gcoos4.tamu.edu/erddap&#39;
data_info &lt;- rerddap::info(&#39;fk_CREMP_yearly_revisited_DATA_v3_1996&#39;, url=url)

data_info
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ERDDAP info&gt; fk_CREMP_yearly_revisited_DATA_v3_1996 
 Base URL: https://gcoos4.tamu.edu/erddap 
 Dataset Type: tabledap 
 Variables:  
     acceptedNameAuthorship: 
     acceptedNameUsage: 
     acceptedNameUsageID: 
     averageNumberOfPoints: 
         Range: 407, 900 
         Units: count 
     basisOfRecord: 
     bottomType: 
     class: 
     country: 
     crs: 
     datasetID: 
     datasetName: 
     depth: 
         Range: 3.0, 54.0 
         Units: m 
     eventDate: 
         Range: 1996, 1996 
         Units: unknown 
     eventID: 
     family: 
     firstYear: 
         Range: 1996, 1996 
         Units: unknown 
     genus: 
     geodeticDatum: 
     habitat: 
     habitatID: 
     kingdom: 
     language: 
     latitude: 
         Range: 24.4517, 25.2953 
         Units: degrees_north 
     license: 
     locality: 
     longitude: 
         Range: -81.9195, -80.2087 
         Units: degrees_east 
     maximumDepthInMeters: 
         Range: 3.0, 54.0 
         Units: m 
     minimumDepthInMeters: 
         Range: 3.0, 54.0 
         Units: m 
     Observations: 
         Range: 0, 11839 
     occurrenceID: 
     occurrenceStatus: 
     order: 
     organismQuantity: 
         Range: 0.0, 0.9475 
         Units: 0.01percent 
     organismQuantityType: 
     ownerInstitutionCode: 
     phylum: 
     recordedBy: 
     samplingEffort: 
     samplingProtocol: 
     scientificName: 
     scientificNameAuthorship: 
     scientificNameID: 
     siteCode: 
     siteID: 
         Range: 10, 81 
         Units: unknown 
     siteName: 
     specificEpithet: 
     stateProvince: 
     stationNumber: 
         Range: 101, 814 
         Units: unknown 
     subRegionID: 
     taxonomicStatus: 
     taxonRank: 
     time: 
         Range: 8.283168E8, 8.283168E8 
         Units: seconds since 1970-01-01T00:00:00Z 
     transectLengthInMeters: 
         Range: 19.0, 26.0 
         Units: m 
     type: 
     vernacularName: 
     waterBody: 
</pre></div>
</div>
</div>
</div>
<p>By inspecting the information above we can find the variables available in the dataset and use  the <code class="docutils literal notranslate"><span class="pre">tabledap</span></code> function to download them.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">%%R</span> <span class="pre">-o</span> <span class="pre">rdf</span></code> will export the <code class="docutils literal notranslate"><span class="pre">rdf</span></code> variable back to the Python workspace.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">R</span> -o df

fields &lt;- c(
    &#39;depth&#39;,
    &#39;longitude&#39;,
    &#39;latitude&#39;,
    &#39;organismQuantity&#39;,
    &#39;genus&#39;,
    &#39;habitat&#39;
)

df &lt;- tabledap(
    data_info,
    fields=fields,
    url=url
)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>R[write to console]: info() output passed to x; setting base url to: https://gcoos4.tamu.edu/erddap
</pre></div>
</div>
</div>
</div>
<p>Now we need to export the <code class="docutils literal notranslate"><span class="pre">R</span></code> <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> to a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> objects and ensure that all numeric types are numbers and not strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span> <span class="s2">&quot;latitude&quot;</span><span class="p">,</span> <span class="s2">&quot;depth&quot;</span><span class="p">,</span> <span class="s2">&quot;organismQuantity&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="n">cols</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cols</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>depth</th>
      <th>longitude</th>
      <th>latitude</th>
      <th>organismQuantity</th>
      <th>genus</th>
      <th>habitat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>6.0</td>
      <td>-80.3475</td>
      <td>25.1736</td>
      <td>0.0</td>
      <td>Acropora</td>
      <td>Hard Bottom</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6.0</td>
      <td>-80.3475</td>
      <td>25.1736</td>
      <td>0.0</td>
      <td>Acropora</td>
      <td>Hard Bottom</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6.0</td>
      <td>-80.3475</td>
      <td>25.1736</td>
      <td>0.0</td>
      <td>Acropora</td>
      <td>Hard Bottom</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6.0</td>
      <td>-80.3475</td>
      <td>25.1736</td>
      <td>0.0</td>
      <td>Acropora</td>
      <td>Hard Bottom</td>
    </tr>
    <tr>
      <th>6</th>
      <td>9.0</td>
      <td>-80.3782</td>
      <td>25.1201</td>
      <td>0.0</td>
      <td>Acropora</td>
      <td>Hard Bottom</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can navigate to ERDDAP’s <a class="reference external" href="https://gcoos4.tamu.edu/erddap/info/fk_CREMP_yearly_revisited_DATA_v3_1996/index.html">info page</a> to find the variables description. Let’s check what is <code class="docutils literal notranslate"><span class="pre">organismQuantity</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="ow">is</span> <span class="n">value</span> <span class="n">of</span> <span class="n">the</span> <span class="n">derived</span> <span class="n">information</span> <span class="n">product</span><span class="p">,</span> <span class="n">such</span> <span class="k">as</span> <span class="n">the</span> <span class="n">numerical</span> <span class="n">value</span> <span class="k">for</span> <span class="n">biomass</span><span class="o">.</span> <span class="n">This</span> <span class="n">term</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">include</span> <span class="n">units</span><span class="o">.</span> <span class="n">Mean</span> <span class="n">number</span> <span class="n">of</span> <span class="n">observed</span> <span class="n">fish</span> <span class="n">per</span> <span class="n">species</span> <span class="k">for</span> <span class="mi">5</span> <span class="n">Minutes</span>
</pre></div>
</div>
<p>We can see that <code class="docutils literal notranslate"><span class="pre">organismQuantity</span></code> has a lot of zero values,
let’s remove that first to plot the data positions only where something was found.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter invalid values (-999).</span>

<span class="n">cremp_1996</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;organismQuantity&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">cremp_1996</span><span class="p">[</span><span class="s2">&quot;genus&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cremp_1996</span><span class="p">[</span><span class="s2">&quot;genus&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
<span class="n">cremp_1996</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>depth</th>
      <th>longitude</th>
      <th>latitude</th>
      <th>organismQuantity</th>
      <th>genus</th>
      <th>habitat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>6.0</td>
      <td>-80.3475</td>
      <td>25.1736</td>
      <td>0.0</td>
      <td>Acropora</td>
      <td>Hard Bottom</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6.0</td>
      <td>-80.3475</td>
      <td>25.1736</td>
      <td>0.0</td>
      <td>Acropora</td>
      <td>Hard Bottom</td>
    </tr>
    <tr>
      <th>4</th>
      <td>6.0</td>
      <td>-80.3475</td>
      <td>25.1736</td>
      <td>0.0</td>
      <td>Acropora</td>
      <td>Hard Bottom</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6.0</td>
      <td>-80.3475</td>
      <td>25.1736</td>
      <td>0.0</td>
      <td>Acropora</td>
      <td>Hard Bottom</td>
    </tr>
    <tr>
      <th>6</th>
      <td>9.0</td>
      <td>-80.3782</td>
      <td>25.1201</td>
      <td>0.0</td>
      <td>Acropora</td>
      <td>Hard Bottom</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>What is the most common <code class="docutils literal notranslate"><span class="pre">genus</span></code> of Coral observed?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">avg</span> <span class="o">=</span> <span class="n">cremp_1996</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;habitat&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;genus&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">avg</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>depth</th>
      <th>longitude</th>
      <th>latitude</th>
      <th>organismQuantity</th>
    </tr>
    <tr>
      <th>genus</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768958</td>
      <td>0.034553</td>
    </tr>
    <tr>
      <th>Acropora</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.006003</td>
    </tr>
    <tr>
      <th>Agaricia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000005</td>
    </tr>
    <tr>
      <th>Cladocora</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Colpophyllia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.005079</td>
    </tr>
    <tr>
      <th>Dendrogyra</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.001327</td>
    </tr>
    <tr>
      <th>Diadema</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Dichocoenia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000591</td>
    </tr>
    <tr>
      <th>Dictyota</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Diploria</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.001321</td>
    </tr>
    <tr>
      <th>Eusmilia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000042</td>
    </tr>
    <tr>
      <th>Favia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000031</td>
    </tr>
    <tr>
      <th>Gorgonia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Halimeda</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Helioseris</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Isophyllia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lobophora</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Lyngbia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Madracis</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000018</td>
    </tr>
    <tr>
      <th>Manicina</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000021</td>
    </tr>
    <tr>
      <th>Meandrina</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000421</td>
    </tr>
    <tr>
      <th>Millepora</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.006130</td>
    </tr>
    <tr>
      <th>Montastraea</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.013394</td>
    </tr>
    <tr>
      <th>Mussa</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000051</td>
    </tr>
    <tr>
      <th>Mycetophyllia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000133</td>
    </tr>
    <tr>
      <th>Oculina</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000065</td>
    </tr>
    <tr>
      <th>Orbicella</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.034583</td>
    </tr>
    <tr>
      <th>Palythoa</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Phyllangia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Porites</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.003351</td>
    </tr>
    <tr>
      <th>Pseudodiploria</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.001383</td>
    </tr>
    <tr>
      <th>Scolymia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>Siderastrea</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.004472</td>
    </tr>
    <tr>
      <th>Solenastrea</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000051</td>
    </tr>
    <tr>
      <th>Stephanocoenia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000271</td>
    </tr>
    <tr>
      <th>Undaria</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.001139</td>
    </tr>
    <tr>
      <th>Xestospongia</th>
      <td>23.2375</td>
      <td>-81.046667</td>
      <td>24.768957</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">rerddap</span></code>’s info request does not have enough metadata about the variables to explain the blank, and most abundant, <code class="docutils literal notranslate"><span class="pre">genus</span></code>. <a class="reference external" href="https://gcoos4.tamu.edu/erddap/tabledap/fk_CREMP_yearly_revisited_DATA_v3_1996.html">Checking the sever</a> did not help figure that out. We’ll remove that for now to deal with only those that are identified.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cremp_1996</span> <span class="o">=</span> <span class="n">cremp_1996</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cremp_1996</span><span class="p">[</span><span class="s2">&quot;genus&quot;</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>There are also many <code class="docutils literal notranslate"><span class="pre">genus</span></code> with zero biomass count. In this example we’ll choose to do a biased analysis of occurrence and eliminate those where nothing was observed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter zero values (nothing was observed).</span>

<span class="n">cremp_1996</span> <span class="o">=</span> <span class="n">cremp_1996</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cremp_1996</span><span class="p">[</span><span class="s2">&quot;organismQuantity&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can check the <code class="docutils literal notranslate"><span class="pre">quantificationValue</span></code> average by <code class="docutils literal notranslate"><span class="pre">genus</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">avg</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">cremp_1996</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;habitat&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;genus&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="p">)</span>  <span class="c1"># re-compute the &quot;biased&quot; average.</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">avg</span><span class="p">[</span><span class="s2">&quot;organismQuantity&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/0e49ed7e0fde7961e3e0e367f89a512650b8d0f38fedc7a88eec7f27b844693e.png" src="../../../_images/0e49ed7e0fde7961e3e0e367f89a512650b8d0f38fedc7a88eec7f27b844693e.png" />
</div>
</div>
<p>and <code class="docutils literal notranslate"><span class="pre">habitat</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">cremp_1996</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s2">&quot;genus&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;habitat&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">mean</span><span class="p">()[</span><span class="s2">&quot;organismQuantity&quot;</span><span class="p">]</span>
    <span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/b374b5a006fba3fb38af64cfe07a7aa0c28cc630a7745095fb19053371d9fc72.png" src="../../../_images/b374b5a006fba3fb38af64cfe07a7aa0c28cc630a7745095fb19053371d9fc72.png" />
</div>
</div>
<p>It seems the most of the biomass was found around the <code class="docutils literal notranslate"><span class="pre">Dendrogyra</span></code> genus in Patch Reef habitats.
But where are those Coral Reefs? How is the distribution of top three species with more biomass around them?
With a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> it is easy to group the data by location and count the <code class="docutils literal notranslate"><span class="pre">genus</span></code> occurrence based on it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">import</span> <span class="nn">cartopy.feature</span> <span class="k">as</span> <span class="nn">cfeature</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">cartopy.mpl.ticker</span> <span class="kn">import</span> <span class="n">LatitudeFormatter</span><span class="p">,</span> <span class="n">LongitudeFormatter</span>


<span class="k">def</span> <span class="nf">make_plot</span><span class="p">():</span>
    <span class="n">bbox</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">82</span><span class="p">,</span> <span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">26</span><span class="p">]</span>
    <span class="n">projection</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">()</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">subplot_kw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">projection</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_extent</span><span class="p">(</span><span class="n">bbox</span><span class="p">)</span>

    <span class="n">land</span> <span class="o">=</span> <span class="n">cfeature</span><span class="o">.</span><span class="n">NaturalEarthFeature</span><span class="p">(</span>
        <span class="s2">&quot;physical&quot;</span><span class="p">,</span> <span class="s2">&quot;land&quot;</span><span class="p">,</span> <span class="s2">&quot;10m&quot;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;face&quot;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="p">[</span><span class="mf">0.85</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
    <span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">add_feature</span><span class="p">(</span><span class="n">land</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="s2">&quot;10m&quot;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">bbox</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span> <span class="n">crs</span><span class="o">=</span><span class="n">projection</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">bbox</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">bbox</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="mi">3</span><span class="p">),</span> <span class="n">crs</span><span class="o">=</span><span class="n">projection</span><span class="p">)</span>
    <span class="n">lon_formatter</span> <span class="o">=</span> <span class="n">LongitudeFormatter</span><span class="p">(</span><span class="n">zero_direction_label</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">lat_formatter</span> <span class="o">=</span> <span class="n">LatitudeFormatter</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">lon_formatter</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">lat_formatter</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">cremp_1996</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cremp_1996</span><span class="p">[</span><span class="s2">&quot;genus&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Acropora&quot;</span><span class="p">]</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span> <span class="s2">&quot;latitude&quot;</span><span class="p">])</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="p">)</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">make_plot</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">count</span><span class="p">[</span><span class="s2">&quot;longitude&quot;</span><span class="p">],</span>
    <span class="n">count</span><span class="p">[</span><span class="s2">&quot;latitude&quot;</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">c</span><span class="o">=</span><span class="n">count</span><span class="p">[</span><span class="s2">&quot;genus&quot;</span><span class="p">],</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;viridis_r&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Genus occurrence count&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Acropora&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/tmp/ipykernel_9861/710676339.py:16: MatplotlibDeprecationWarning: The get_cmap function was deprecated in Matplotlib 3.7 and will be removed two minor releases later. Use ``matplotlib.colormaps[name]`` or ``matplotlib.colormaps.get_cmap(obj)`` instead.
  cmap=plt.cm.get_cmap(&quot;viridis_r&quot;, 6),
</pre></div>
</div>
<img alt="../../../_images/f45a8ba99da5de089ab3e8f7c937e3d86ddbe0e48f1c3c457d700a8f939805f8.png" src="../../../_images/f45a8ba99da5de089ab3e8f7c937e3d86ddbe0e48f1c3c457d700a8f939805f8.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">cremp_1996</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cremp_1996</span><span class="p">[</span><span class="s2">&quot;genus&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Dendrogyra&quot;</span><span class="p">]</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span> <span class="s2">&quot;latitude&quot;</span><span class="p">])</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="p">)</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">make_plot</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">count</span><span class="p">[</span><span class="s2">&quot;longitude&quot;</span><span class="p">],</span>
    <span class="n">count</span><span class="p">[</span><span class="s2">&quot;latitude&quot;</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">c</span><span class="o">=</span><span class="n">count</span><span class="p">[</span><span class="s2">&quot;genus&quot;</span><span class="p">],</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;viridis_r&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Genus occurrence count&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Dendrogyra&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/tmp/ipykernel_9861/1312933967.py:16: MatplotlibDeprecationWarning: The get_cmap function was deprecated in Matplotlib 3.7 and will be removed two minor releases later. Use ``matplotlib.colormaps[name]`` or ``matplotlib.colormaps.get_cmap(obj)`` instead.
  cmap=plt.cm.get_cmap(&quot;viridis_r&quot;, 6),
</pre></div>
</div>
<img alt="../../../_images/a8ad1d4243ed4ec3e540d5cb9e12c88606c6dd92a48c2e23c9493e2daf5254d6.png" src="../../../_images/a8ad1d4243ed4ec3e540d5cb9e12c88606c6dd92a48c2e23c9493e2daf5254d6.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">cremp_1996</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cremp_1996</span><span class="p">[</span><span class="s2">&quot;genus&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Orbicella&quot;</span><span class="p">]</span>
    <span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;longitude&quot;</span><span class="p">,</span> <span class="s2">&quot;latitude&quot;</span><span class="p">])</span>
    <span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="p">)</span>


<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">make_plot</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
    <span class="n">count</span><span class="p">[</span><span class="s2">&quot;longitude&quot;</span><span class="p">],</span>
    <span class="n">count</span><span class="p">[</span><span class="s2">&quot;latitude&quot;</span><span class="p">],</span>
    <span class="n">s</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">c</span><span class="o">=</span><span class="n">count</span><span class="p">[</span><span class="s2">&quot;genus&quot;</span><span class="p">],</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s2">&quot;viridis_r&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">cbar</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Genus occurrence count&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Orbicella&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/tmp/ipykernel_9861/1632937538.py:16: MatplotlibDeprecationWarning: The get_cmap function was deprecated in Matplotlib 3.7 and will be removed two minor releases later. Use ``matplotlib.colormaps[name]`` or ``matplotlib.colormaps.get_cmap(obj)`` instead.
  cmap=plt.cm.get_cmap(&quot;viridis_r&quot;, 6),
</pre></div>
</div>
<img alt="../../../_images/b4a75ad12317d9399ae3b62621c3ed521b6b864b0f46a30a42e968a3af6a4207.png" src="../../../_images/b4a75ad12317d9399ae3b62621c3ed521b6b864b0f46a30a42e968a3af6a4207.png" />
</div>
</div>
<p>This demonstration showed the power of mixing <code class="docutils literal notranslate"><span class="pre">Python</span></code> and <code class="docutils literal notranslate"><span class="pre">R</span></code> to reduce developer time and allow the research to focus on the data and not the programming language.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/code_gallery/data_access_notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2017-09-09-hurricane_irma.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exploring the NHC Advisories and Sea Surface Height during Hurricane Irma</p>
      </div>
    </a>
    <a class="right-next"
       href="2018-02-20-obis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using r-obistools and r-obis to explore the OBIS database</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IOOS
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a href=https://ioos.noaa.gov> ioos.noaa.gov </a> &nbsp <a href=https://www.facebook.com/usioosgov> Facebook </a> &nbsp <a href=https://www.twitter.com/usioosgov> Twitter </a> &nbsp <a href="mailto:data.ioos@noaa.gov">Contact Us</a> <br> U.S. Integrated Ocean Observing System Program <br> 1315 East-West Highway <br> SSMC3, 2nd Floor <br> Silver Spring, MD 20910 <br> (240) 533-9444
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>