
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using NCEI geoportal REST API to collect information about IOOS Regional Association archived data &#8212; The U.S. Integrated Ocean Observing System (IOOS)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-546J258RCJ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-546J258RCJ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-546J258RCJ');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/code_gallery/data_access_notebooks/2017-06-12-NCEI_RA_archive_history';</script>
    <link rel="canonical" href="https://ioos.github.io/ioos_code_lab/content/code_gallery/data_access_notebooks/2017-06-12-NCEI_RA_archive_history.html" />
    <link rel="icon" href="../../../_static/IOOS_logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Using the xtractomatic R package to track Pacific Blue Marlin" href="2017-08-01-xtractoR.html" />
    <link rel="prev" title="Read realtime data from IOOS Sensor Map via ERDDAP tabledap" href="2017-03-21-ERDDAP_IOOS_Sensor_Map.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/IOOS_logo.png" class="logo__image only-light" alt="The U.S. Integrated Ocean Observing System (IOOS) - Home"/>
    <script>document.write(`<img src="../../../_static/IOOS_logo.png" class="logo__image only-dark" alt="The U.S. Integrated Ocean Observing System (IOOS) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ioos_installation_conda.html">Installing the IOOS Conda Environment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Gallery</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Notebooks gallery</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../data_access.html">Data Access</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2016-10-12-fetching_data.html">Fetching data from CO-OPS ERDDAP with Python tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="2016-11-15-glider_data_example.html">Plotting Glider data with Python tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="2016-12-20-searching_glider_deployments.html">Accessing glider data via the Glider DAC API with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="2017-03-21-ERDDAP_IOOS_Sensor_Map.html">Read realtime data from IOOS Sensor Map via ERDDAP tabledap</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Using NCEI geoportal REST API to collect information about IOOS Regional Association archived data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2017-08-01-xtractoR.html">Using the <code class="docutils literal notranslate"><span class="pre">xtractomatic</span></code> R package to track Pacific Blue Marlin</a></li>
<li class="toctree-l2"><a class="reference internal" href="2017-09-09-hurricane_irma.html">Exploring the NHC Advisories and Sea Surface Height during Hurricane Irma</a></li>
<li class="toctree-l2"><a class="reference internal" href="2017-11-30-rerddap.html">Calling R libraries from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-02-20-obis.html">Using r-obistools and r-obis to explore the OBIS database</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-03-01-erddapy.html">erddapy: a python client/URL builder for ERDDAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-08-grids-temperature.html">IOOS models: Temperature Horizontal Slices</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-05-27-hurricane_gis_part02.html">Accessing data from SOS using NHC GIS files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-10-10-GTS.html">IOOS GTS Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-10-19-multiple-erddap-search.html">Searching multiple ERDDAP servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-23_pyobis_example.html">Using pyobis to query for known datasets</a></li>


</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data_analysis_and_visualization.html">Data Analysis And Visualization</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2016-11-16-CF-UGRID-SGRID-conventions.html">Parsing Conventions and standards with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2017-01-23-R-notebook.html">Quick demonstration of R-notebooks using the r-oce library</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2017-03-30-octave_notebook_example.html">A Matlab notebook primer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2018-12-04-grids.html">IOOS models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2020-02-14-QARTOD_ioos_qc_Water-Level-Example.html">IOOS QARTOD software (ioos_qc)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_analysis_and_visualization_notebooks/2021-10-25-ERDDAP-interpolate.html">Interpolating data remotely with ERDDAP</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../data_management.html">Data Management</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../data_management_notebooks/2017-05-14-running_compliance_checker.html">Shore Station Compliance Checker Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_management_notebooks/2017-11-01-Creating-Archives-Using-Bagit.html">Using BagIt to tag oceanographic data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_management_notebooks/2018-02-27-pocean-timeSeries-demo.html">Creating a CF-1.6 timeSeries using pocean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_management_notebooks/2020-12-08-DataToDwC.html">Aligning Data to Darwin Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data_management_notebooks/2023-03-20-Reading_and_writing_zarr.html">Reading and writting zarr files with xarray</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Video Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Video_Demo_Markdown/glos.html">GLOS Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Video_Demo_Markdown/ioos.html">IOOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Video_Demo_Markdown/nanoos.html">NANOOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Video_Demo_Markdown/ooi.html">OOI Demonstration Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Video_Demo_Markdown/python_dem.html">Python Demonstration Videos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://help.aodn.org.au/aodn-data-tools/user-code-library/">Opening netCDF files - hints from AODN</a></li>
<li class="toctree-l1"><a class="reference external" href="http://unidata.github.io/notebook-gallery/">Unidata Jupyter Notebook Gallery</a></li>
<li class="toctree-l1"><a class="reference external" href="http://iobis.org/tutorial/">Extracting and Enriching OBIS data with R</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/USGS-R">USGS-R Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Contact Us</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../contact_us.html">Contact Us</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/ioos/ioos_code_lab/main?urlpath=lab/tree/jupyterbook/content/code_gallery/data_access_notebooks/2017-06-12-NCEI_RA_archive_history.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/ioos/ioos_code_lab/blob/main/jupyterbook/content/code_gallery/data_access_notebooks/2017-06-12-NCEI_RA_archive_history.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ioos/ioos_code_lab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ioos/ioos_code_lab/issues/new?title=Issue%20on%20page%20%2Fcontent/code_gallery/data_access_notebooks/2017-06-12-NCEI_RA_archive_history.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/content/code_gallery/data_access_notebooks/2017-06-12-NCEI_RA_archive_history.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using NCEI geoportal REST API to collect information about IOOS Regional Association archived data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#now-we-select-a-regional-association-and-platform">Now we select a Regional Association and platform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-we-generate-a-geoportal-query-and-georss-feed">Next we generate a geoportal query and georss feed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-to-query-the-portal-and-parse-out-the-csv-response">Time to query the portal and parse out the csv response</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lets-collect-what-we-have-found">Let’s collect what we have found</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-timeseries-plot-of-data-coverage">Create a timeseries plot of data coverage</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="using-ncei-geoportal-rest-api-to-collect-information-about-ioos-regional-association-archived-data">
<h1>Using NCEI geoportal REST API to collect information about IOOS Regional Association archived data<a class="headerlink" href="#using-ncei-geoportal-rest-api-to-collect-information-about-ioos-regional-association-archived-data" title="Link to this heading">#</a></h1>
<p>Created: 2017-06-12</p>
<p>IOOS regional associations archive their non-federal observational data with NOAA’s National Center for Environmental Information (NCEI). In this notebook we will use the <a class="reference external" href="https://github.com/Esri/geoportal-server/wiki/REST-API-Syntax">RESTful</a> services of the <a class="reference external" href="https://www.ncei.noaa.gov/metadata/geoportal">NCEI geoportal</a> to collect metadata from the archive packages found in the NCEI archives. The metadata information are stored in <a class="reference external" href="https://wiki.earthdata.nasa.gov/display/NASAISO/ISO+19115-2">ISO 19115-2</a> xml files which the NCEI geoportal uses for discovery of Archival Information Packages (AIPs). This example uses the ISO metadata records to display publication information as well as plot the time coverage of each AIP at NCEI which meets the search criteria.</p>
<p>First we update the namespaces dictionary from owslib to include the appropriate namespace reference for gmi and gml.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">owslib.iso</span> <span class="kn">import</span> <span class="n">namespaces</span>

<span class="c1"># Append gmi namespace to namespaces dictionary.</span>
<span class="n">namespaces</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;gmi&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.isotc211.org/2005/gmi&quot;</span><span class="p">})</span>
<span class="n">namespaces</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">&quot;gml&quot;</span><span class="p">:</span> <span class="s2">&quot;http://www.opengis.net/gml/3.2&quot;</span><span class="p">})</span>
<span class="k">del</span> <span class="n">namespaces</span><span class="p">[</span><span class="kc">None</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section id="now-we-select-a-regional-association-and-platform">
<h2>Now we select a Regional Association and platform<a class="headerlink" href="#now-we-select-a-regional-association-and-platform" title="Link to this heading">#</a></h2>
<p>This is where the user identifies the Regional Association and the platform type they are interested in. Change the RA acronym to the RA of interest. The user can also omit the Regional Association, by using <code class="docutils literal notranslate"><span class="pre">None</span></code>, to collect metadata information about all IOOS non-Federal observation data archived through the NCEI-IOOS pipeline.</p>
<p>The options for platform include: <code class="docutils literal notranslate"><span class="pre">&quot;HF</span> <span class="pre">Radar&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Glider&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;FIXED</span> <span class="pre">PLATFORM&quot;</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select RA, this will be the acronym for the RA or None if you want to search across all RAs</span>
<span class="n">ra</span> <span class="o">=</span> <span class="s2">&quot;CARICOOS&quot;</span>

<span class="c1"># Identify the platform.</span>
<span class="n">platform</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;&quot;FIXED PLATFORM&quot;&#39;</span>  <span class="c1"># Options include: None, &quot;HF Radar&quot;, &quot;Glider&quot;, &quot;FIXED PLATFORM&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="next-we-generate-a-geoportal-query-and-georss-feed">
<h2>Next we generate a geoportal query and georss feed<a class="headerlink" href="#next-we-generate-a-geoportal-query-and-georss-feed" title="Link to this heading">#</a></h2>
<p>To find more information about how to compile a geoportal query, have a look at <a class="reference external" href="https://github.com/Esri/geoportal-server/wiki/REST-API-Syntax">REST API Syntax</a> and the <a class="reference external" href="https://www.ncei.noaa.gov/metadata/geoportal/#aboutPanel">NCEI Search Tips</a> for the <a class="reference external" href="https://www.ncei.noaa.gov/metadata/geoportal/#searchPanel">NCEI geoportal</a>. The example provided is specific to the NCEI-IOOS data pipeline project and only searches for non-federal timeseries data collected by each Regional Association.</p>
<p>The query developed here can be updated to search for any Archival Information Packages at NCEI, therefore the user should develop the appropriate query using the <a class="reference external" href="https://www.ncei.noaa.gov/metadata/geoportal/#searchPanel">NCEI Geoportal</a> and update this portion of the code to identify the REST API of interest.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">quote</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">quote</span>

<span class="c1"># Generate geoportal query and georss feed.</span>

<span class="c1"># Base geoportal url.</span>
<span class="n">baseurl</span> <span class="o">=</span> <span class="s2">&quot;https://www.ncei.noaa.gov/&quot;</span> <span class="s2">&quot;metadata/geoportal/opensearch&quot;</span> <span class="s2">&quot;?q=&quot;</span>

<span class="c1"># Identify the Regional Association</span>
<span class="k">if</span> <span class="n">ra</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">reg_assoc</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">RAs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;AOOS&quot;</span><span class="p">:</span> <span class="s2">&quot;Alaska Ocean Observing System&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CARICOOS&quot;</span><span class="p">:</span> <span class="s2">&quot;Caribbean Coastal Ocean Observing System&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CeNCOOS&quot;</span><span class="p">:</span> <span class="s2">&quot;Central and Northern California Coastal Ocean Observing System&quot;</span><span class="p">,</span>
        <span class="s2">&quot;GCOOS&quot;</span><span class="p">:</span> <span class="s2">&quot;Gulf of Mexico Coastal Ocean Observing System&quot;</span><span class="p">,</span>
        <span class="s2">&quot;GLOS&quot;</span><span class="p">:</span> <span class="s2">&quot;Great Lakes Observing System&quot;</span><span class="p">,</span>
        <span class="s2">&quot;MARACOOS&quot;</span><span class="p">:</span> <span class="s2">&quot;Mid-Atlantic Regional Association Coastal Ocean Observing System&quot;</span><span class="p">,</span>
        <span class="s2">&quot;NANOOS&quot;</span><span class="p">:</span> <span class="s2">&quot;Northwest Association of Networked Ocean Observing Systems&quot;</span><span class="p">,</span>
        <span class="s2">&quot;NERACOOS&quot;</span><span class="p">:</span> <span class="s2">&quot;Northeastern Regional Association of Coastal Ocean Observing System&quot;</span><span class="p">,</span>
        <span class="s2">&quot;PacIOOS&quot;</span><span class="p">:</span> <span class="s2">&quot;Pacific Islands Ocean Observing System&quot;</span><span class="p">,</span>
        <span class="s2">&quot;SCCOOS&quot;</span><span class="p">:</span> <span class="s2">&quot;Southern California Coastal Ocean Observing System&quot;</span><span class="p">,</span>
        <span class="s2">&quot;SECOORA&quot;</span><span class="p">:</span> <span class="s2">&quot;Southeast Coastal Ocean Observing Regional Association&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">reg_assoc</span> <span class="o">=</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;(dataThemeinstitutions_s:&quot;</span><span class="si">{</span><span class="n">RAs</span><span class="p">[</span><span class="n">ra</span><span class="p">]</span><span class="si">}</span><span class="s1">&quot; dataThemeprojects_s:&quot;</span><span class="si">{</span><span class="n">RAs</span><span class="p">[</span><span class="n">ra</span><span class="p">]</span><span class="si">}</span><span class="s1"> (</span><span class="si">{</span><span class="n">ra</span><span class="si">}</span><span class="s1">)&quot;)&#39;</span>
    <span class="p">)</span>

<span class="c1"># Identify the project.</span>
<span class="n">project</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;&quot;Integrated Ocean Observing System Data Assembly Centers Data Stewardship Program&quot;&#39;</span>
<span class="p">)</span>

<span class="c1"># Identify the amount of records and format of the response: 1 to 1010 records.</span>
<span class="n">records</span> <span class="o">=</span> <span class="s2">&quot;&amp;start=1&amp;num=1010&quot;</span>

<span class="c1"># Identify the format of the response: georss.</span>
<span class="n">response_format</span> <span class="o">=</span> <span class="s2">&quot;&amp;f=csv&quot;</span>

<span class="k">if</span> <span class="n">platform</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">reg_assoc_plat</span> <span class="o">=</span> <span class="n">quote</span><span class="p">(</span><span class="n">reg_assoc</span> <span class="o">+</span> <span class="s2">&quot; AND&quot;</span> <span class="o">+</span> <span class="n">platform</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">reg_assoc_plat</span> <span class="o">=</span> <span class="n">quote</span><span class="p">(</span><span class="n">reg_assoc</span><span class="p">)</span>

<span class="c1"># Combine the URL.</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}{}{}{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">baseurl</span><span class="p">,</span>
    <span class="n">reg_assoc_plat</span><span class="p">,</span>
    <span class="s2">&quot;&amp;filter=dataThemeprojects_s:&quot;</span><span class="p">,</span>
    <span class="n">quote</span><span class="p">(</span><span class="n">project</span><span class="p">)</span> <span class="o">+</span> <span class="n">records</span> <span class="o">+</span> <span class="n">response_format</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Identified response format:</span><span class="se">\n</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Search page response:</span><span class="se">\n</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">url</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">response_format</span><span class="p">,</span> <span class="s2">&quot;&amp;f=searchPage&quot;</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Identified response format:
https://www.ncei.noaa.gov/metadata/geoportal/opensearch?q=%28dataThemeinstitutions_s%3A%22Caribbean%20Coastal%20Ocean%20Observing%20System%22%20dataThemeprojects_s%3A%22Caribbean%20Coastal%20Ocean%20Observing%20System%20%28CARICOOS%29%22%29%20AND%22FIXED%20PLATFORM%22&amp;filter=dataThemeprojects_s:%22Integrated%20Ocean%20Observing%20System%20Data%20Assembly%20Centers%20Data%20Stewardship%20Program%22&amp;start=1&amp;num=1010&amp;f=csv

Search page response:
https://www.ncei.noaa.gov/metadata/geoportal/opensearch?q=%28dataThemeinstitutions_s%3A%22Caribbean%20Coastal%20Ocean%20Observing%20System%22%20dataThemeprojects_s%3A%22Caribbean%20Coastal%20Ocean%20Observing%20System%20%28CARICOOS%29%22%29%20AND%22FIXED%20PLATFORM%22&amp;filter=dataThemeprojects_s:%22Integrated%20Ocean%20Observing%20System%20Data%20Assembly%20Centers%20Data%20Stewardship%20Program%22&amp;start=1&amp;num=1010&amp;f=searchPage
</pre></div>
</div>
</div>
</div>
</section>
<section id="time-to-query-the-portal-and-parse-out-the-csv-response">
<h2>Time to query the portal and parse out the csv response<a class="headerlink" href="#time-to-query-the-portal-and-parse-out-the-csv-response" title="Link to this heading">#</a></h2>
<p>Here we are opening the specified REST API and parsing it into a string. Then, since we identified it as a csv format above, we parse it using the Pandas package. We also split the Data_Date_Range column into two columns, <code class="docutils literal notranslate"><span class="pre">data_start_date</span></code> and <code class="docutils literal notranslate"><span class="pre">data_end_date</span></code> to have that useful information available.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">df</span><span class="p">[[</span><span class="s2">&quot;data_start_date&quot;</span><span class="p">,</span> <span class="s2">&quot;data_end_date&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Data_Date_Range&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span>
    <span class="s2">&quot; to &quot;</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;data_start_date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;data_start_date&quot;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;data_end_date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;data_end_date&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;ms&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Id</th>
      <th>Title</th>
      <th>Description</th>
      <th>West</th>
      <th>South</th>
      <th>East</th>
      <th>North</th>
      <th>Link_Xml</th>
      <th>Link_1</th>
      <th>Link_2</th>
      <th>Link_3</th>
      <th>Link_4</th>
      <th>Data_Date_Range</th>
      <th>Date_Published</th>
      <th>data_start_date</th>
      <th>data_end_date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>gov.noaa.nodc:0163740</td>
      <td>Oceanographic and surface meteorological data ...</td>
      <td>NaN</td>
      <td>-66.5321</td>
      <td>17.8628</td>
      <td>-66.5212</td>
      <td>17.8686</td>
      <td>http://www.ncei.noaa.gov/metadata/geoportal/re...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2009-06-09T00:00:00Z to 2020-10-14T23:59:59.999Z</td>
      <td>2017-06-27T00:00:00Z</td>
      <td>2009-06-09 00:00:00+00:00</td>
      <td>2020-10-15 00:00:00+00:00</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now, lets pull out all the ISO metadata record links and print them out so the user can browse to the metadata record and look for what items they might be interested in.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># parse the csv response</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Found </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> record(s)&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ISO19115-2 record:&quot;</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;Link_Xml&quot;</span><span class="p">])</span>  <span class="c1"># URL to ISO19115-2 record.</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="s2">&quot;NCEI dataset metadata page: https://www.ncei.noaa.gov/access/metadata/landing-page/bin/iso?id=&quot;</span>
        <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;Id&quot;</span><span class="p">]</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Found 1 record(s)
ISO19115-2 record: http://www.ncei.noaa.gov/metadata/geoportal/rest/metadata/item/gov.noaa.nodc%3A0163740/xml
NCEI dataset metadata page: https://www.ncei.noaa.gov/access/metadata/landing-page/bin/iso?id=gov.noaa.nodc:0163740
</pre></div>
</div>
</div>
</div>
</section>
<section id="lets-collect-what-we-have-found">
<h2>Let’s collect what we have found<a class="headerlink" href="#lets-collect-what-we-have-found" title="Link to this heading">#</a></h2>
<p>Now that we have all the ISO metadata records we are interested in, it’s time to do something fun with them. In this example we want to generate a timeseries plot of the data coverage for the “Southern California Coastal Ocean Observing System” stations we have archived at NCEI.</p>
<p>First we need to collect some information. We loop through each iso record to collect metadata information about each package. The example here shows how to collect the following items:</p>
<ol class="arabic simple">
<li><p>NCEI Archival Information Package (AIP) Accession ID (7-digit Accession Number)</p></li>
<li><p>The first date the archive package was published.</p></li>
<li><p>The platform code identified from the provider.</p></li>
<li><p>The version number and date it was published.</p></li>
<li><p>The current AIP size, in MB.</p></li>
</ol>
<p>There are plenty of other metadata elements to collect from the ISO records, so we recommend browsing to one of the records and having a look at the items of interest to your community.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Process each iso record.</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">xml.etree.ElementTree</span> <span class="k">as</span> <span class="nn">ET</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>

<span class="kn">from</span> <span class="nn">owslib</span> <span class="kn">import</span> <span class="n">util</span>

<span class="n">df</span><span class="p">[</span>
    <span class="p">[</span>
        <span class="s2">&quot;provider_platform_name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;NCEI_accession_number&quot;</span><span class="p">,</span>
        <span class="s2">&quot;package_size_mb&quot;</span><span class="p">,</span>
        <span class="s2">&quot;submitter&quot;</span><span class="p">,</span>
        <span class="s2">&quot;version_info&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="c1"># For each accession in response.</span>
<span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Link_Xml&quot;</span><span class="p">]:</span>
    <span class="n">iso</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">iso_tree</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">iso</span><span class="p">)</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">iso_tree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>

    <span class="n">vers_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="c1"># Collect Publication date information.</span>
    <span class="n">date_path</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;.//&quot;</span>
        <span class="s2">&quot;gmd:identificationInfo/&quot;</span>
        <span class="s2">&quot;gmd:MD_DataIdentification/&quot;</span>
        <span class="s2">&quot;gmd:citation/&quot;</span>
        <span class="s2">&quot;gmd:CI_Citation/&quot;</span>
        <span class="s2">&quot;gmd:date/&quot;</span>
        <span class="s2">&quot;gmd:CI_Date/&quot;</span>
        <span class="s2">&quot;gmd:date/gco:Date&quot;</span>
    <span class="p">)</span>
    <span class="c1"># First published date.</span>
    <span class="n">pubdate</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">date_path</span><span class="p">,</span> <span class="n">namespaces</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">First published date = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">util</span><span class="o">.</span><span class="n">testXMLValue</span><span class="p">(</span><span class="n">pubdate</span><span class="p">))</span>

    <span class="c1"># Data Temporal Coverage.</span>
    <span class="n">temporal_extent_path</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;.//&quot;</span>
        <span class="s2">&quot;gmd:temporalElement/&quot;</span>
        <span class="s2">&quot;gmd:EX_TemporalExtent/&quot;</span>
        <span class="s2">&quot;gmd:extent/&quot;</span>
        <span class="s2">&quot;gml:TimePeriod&quot;</span>
    <span class="p">)</span>

    <span class="n">beginPosition</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
        <span class="n">temporal_extent_path</span> <span class="o">+</span> <span class="s2">&quot;/gml:beginPosition&quot;</span><span class="p">,</span> <span class="n">namespaces</span>
    <span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="n">endPosition</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">temporal_extent_path</span> <span class="o">+</span> <span class="s2">&quot;/gml:endPosition&quot;</span><span class="p">,</span> <span class="n">namespaces</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Data time coverage: </span><span class="si">{</span><span class="n">beginPosition</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">endPosition</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Collect keyword terms of interest.</span>
    <span class="k">for</span> <span class="n">MD_keywords</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">iterfind</span><span class="p">(</span>
        <span class="s2">&quot;.//gmd:descriptiveKeywords/gmd:MD_Keywords&quot;</span><span class="p">,</span> <span class="n">namespaces</span>
    <span class="p">):</span>
        <span class="k">for</span> <span class="n">thesaurus_name</span> <span class="ow">in</span> <span class="n">MD_keywords</span><span class="o">.</span><span class="n">iterfind</span><span class="p">(</span>
            <span class="s2">&quot;.//gmd:thesaurusName/gmd:CI_Citation/gmd:title/gco:CharacterString&quot;</span><span class="p">,</span>
            <span class="n">namespaces</span><span class="p">,</span>
        <span class="p">):</span>
            <span class="k">if</span> <span class="n">thesaurus_name</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="s2">&quot;Provider Platform Names&quot;</span><span class="p">:</span>
                <span class="n">plat_name</span> <span class="o">=</span> <span class="n">MD_keywords</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
                    <span class="s2">&quot;.//gmd:keyword/gco:CharacterString&quot;</span><span class="p">,</span> <span class="n">namespaces</span>
                <span class="p">)</span><span class="o">.</span><span class="n">text</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Provider Platform Code = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">plat_name</span><span class="p">)</span>
                <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Link_Xml&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">url</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;provider_platform_name&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">plat_name</span>
                <span class="k">break</span>

            <span class="k">elif</span> <span class="n">thesaurus_name</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="s2">&quot;NCEI ACCESSION NUMBER&quot;</span><span class="p">:</span>
                <span class="n">acce_no</span> <span class="o">=</span> <span class="n">MD_keywords</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;.//gmd:keyword/gmx:Anchor&quot;</span><span class="p">,</span> <span class="n">namespaces</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Accession:&quot;</span><span class="p">,</span> <span class="n">acce_no</span><span class="p">)</span>
                <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Link_Xml&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">url</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;NCEI_accession_number&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">acce_no</span>
                <span class="k">break</span>

            <span class="k">elif</span> <span class="n">thesaurus_name</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="s2">&quot;NODC SUBMITTING INSTITUTION NAMES THESAURUS&quot;</span><span class="p">:</span>
                <span class="n">submitter</span> <span class="o">=</span> <span class="n">MD_keywords</span><span class="o">.</span><span class="n">find</span><span class="p">(</span>
                    <span class="s2">&quot;.//gmd:keyword/gmx:Anchor&quot;</span><span class="p">,</span> <span class="n">namespaces</span>
                <span class="p">)</span><span class="o">.</span><span class="n">text</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Submitter:&quot;</span><span class="p">,</span> <span class="n">submitter</span><span class="p">)</span>
                <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Link_Xml&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">url</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;submitter&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">submitter</span>

    <span class="c1"># Pull out the version information.</span>
    <span class="c1"># Iterate through each processing step which is an NCEI version.</span>
    <span class="k">for</span> <span class="n">process_step</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">iterfind</span><span class="p">(</span><span class="s2">&quot;.//gmd:processStep&quot;</span><span class="p">,</span> <span class="n">namespaces</span><span class="p">):</span>
        <span class="c1"># Only parse gco:DateTime and gmd:title/gco:CharacterString.</span>
        <span class="n">vers_title</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;.//&quot;</span>
            <span class="s2">&quot;gmi:LE_ProcessStep/&quot;</span>
            <span class="s2">&quot;gmi:output/&quot;</span>
            <span class="s2">&quot;gmi:LE_Source/&quot;</span>
            <span class="s2">&quot;gmd:sourceCitation/&quot;</span>
            <span class="s2">&quot;gmd:CI_Citation/&quot;</span>
            <span class="s2">&quot;gmd:title/&quot;</span>
            <span class="s2">&quot;gco:CharacterString&quot;</span>
        <span class="p">)</span>
        <span class="n">vers_date</span> <span class="o">=</span> <span class="s2">&quot;.//&quot;</span> <span class="s2">&quot;gmi:LE_ProcessStep/&quot;</span> <span class="s2">&quot;gmd:dateTime/&quot;</span> <span class="s2">&quot;gco:DateTime&quot;</span>
        <span class="k">if</span> <span class="n">process_step</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">vers_date</span><span class="p">,</span> <span class="n">namespaces</span><span class="p">)</span> <span class="ow">and</span> <span class="n">process_step</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span>
            <span class="n">vers_title</span><span class="p">,</span> <span class="n">namespaces</span>
        <span class="p">):</span>
            <span class="c1"># Extract dateTime for each version.</span>
            <span class="n">datetime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">process_step</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">vers_date</span><span class="p">,</span> <span class="n">namespaces</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

            <span class="c1"># Extract version number.</span>
            <span class="n">version</span> <span class="o">=</span> <span class="n">process_step</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">vers_title</span><span class="p">,</span> <span class="n">namespaces</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">version</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">datetime</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">vers_dict</span><span class="p">[</span><span class="n">version</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span>
            <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Link_Xml&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">url</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;version_info&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="p">[</span><span class="n">vers_dict</span><span class="p">]</span>

    <span class="c1"># Collect package size information.</span>
    <span class="c1"># Iterate through transfer size nodes.</span>
    <span class="k">for</span> <span class="n">trans_size</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">iterfind</span><span class="p">(</span><span class="s2">&quot;.//gmd:transferSize&quot;</span><span class="p">,</span> <span class="n">namespaces</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">trans_size</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;.//gco:Real&quot;</span><span class="p">,</span> <span class="n">namespaces</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
            <span class="n">sizes</span> <span class="o">=</span> <span class="n">trans_size</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;.//gco:Real&quot;</span><span class="p">,</span> <span class="n">namespaces</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current AIP Size = </span><span class="si">%s</span><span class="s2"> MB&quot;</span> <span class="o">%</span> <span class="n">sizes</span><span class="p">)</span>

            <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Link_Xml&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">url</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;package_size_mb&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">sizes</span>
            <span class="k">break</span>

        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>First published date = 2017-06-27
Data time coverage: 2009-06-09 to 2020-10-14
Accession: 0163740
Submitter: Caribbean Coastal Ocean Observing System
Provider Platform Code = PR1 (CarICOOS Data Buoy A)
v1.1 = 2017-06-27 14:48:07+00:00
v2.2 = 2021-01-07 23:08:23+00:00
Current AIP Size = 93.228 MB
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-a-timeseries-plot-of-data-coverage">
<h2>Create a timeseries plot of data coverage<a class="headerlink" href="#create-a-timeseries-plot-of-data-coverage" title="Link to this heading">#</a></h2>
<p>Now that we have a DataFrame with all the information we’re interested in, lets make a time coverage plot for all the AIP’s at NCEI.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">ypos</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">))</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>

<span class="c1"># Plot the data</span>
<span class="n">ax</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span>
    <span class="n">ypos</span><span class="p">,</span>
    <span class="n">mdates</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;data_end_date&quot;</span><span class="p">])</span> <span class="o">-</span> <span class="n">mdates</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;data_start_date&quot;</span><span class="p">]),</span>
    <span class="n">left</span><span class="o">=</span><span class="n">mdates</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;data_start_date&quot;</span><span class="p">]),</span>
    <span class="n">height</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">align</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">xlim</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">mdates</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;data_start_date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">)),</span>
    <span class="n">mdates</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;data_end_date&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">)),</span>
<span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">xlim</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">yticks</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;out&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;NCEI Accession Number&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;NCEI_accession_number&quot;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;NCEI archive package time coverage&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">xaxis_date</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/4320f88c7857edbe60232c56ff360bf595b9f0439a58d34db1632e0e7abc1dec.png" src="../../../_images/4320f88c7857edbe60232c56ff360bf595b9f0439a58d34db1632e0e7abc1dec.png" />
</div>
</div>
<p>This procedure has been developed as an example of how to use NCEI’s geoportal REST API’s to collect information about packages that have been archived at NCEI. The intention is to provide some guidance and ways to collect this information without having to request it directly from NCEI. There are a significant amount of metadata elements which NCEI makes available through their ISO metadata records. Therefore, anyone interested in collecting other information from the records at NCEI should have a look at the ISO metadata records and determine which items are of interest to their community. Then, update the example code provided to collect that information.</p>
<p><strong>Author:</strong> Mathew Biddle</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/code_gallery/data_access_notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2017-03-21-ERDDAP_IOOS_Sensor_Map.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Read realtime data from IOOS Sensor Map via ERDDAP tabledap</p>
      </div>
    </a>
    <a class="right-next"
       href="2017-08-01-xtractoR.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using the <code class="docutils literal notranslate"><span class="pre">xtractomatic</span></code> R package to track Pacific Blue Marlin</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#now-we-select-a-regional-association-and-platform">Now we select a Regional Association and platform</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-we-generate-a-geoportal-query-and-georss-feed">Next we generate a geoportal query and georss feed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-to-query-the-portal-and-parse-out-the-csv-response">Time to query the portal and parse out the csv response</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lets-collect-what-we-have-found">Let’s collect what we have found</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-timeseries-plot-of-data-coverage">Create a timeseries plot of data coverage</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IOOS
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <a href=https://ioos.noaa.gov> ioos.noaa.gov </a> &nbsp <a href=https://www.facebook.com/usioosgov> Facebook </a> &nbsp <a href=https://www.twitter.com/usioosgov> Twitter </a> &nbsp <a href="mailto:data.ioos@noaa.gov">Contact Us</a> <br> U.S. Integrated Ocean Observing System Program <br> 1315 East-West Highway <br> SSMC3, 2nd Floor <br> Silver Spring, MD 20910 <br> (240) 533-9444
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>